BPRMobileApp/BPRMobileApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BPRMobileApp.Views.LoginView"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

            <Image Source="login_logo.png" HeightRequest="200"/>

            <Label Text="Username" TextColor="Black"/>
            <Frame Padding="3" BorderColor="#173058" CornerRadius="5" BackgroundColor="{Binding UsernameFrameBackgroundColor}">
                <Entry x:Name="UsernameEntry"  BackgroundColor="#0DAAD7" Text="{Binding Username}" ReturnType="Next" Focused="UsernameEntry_Focused"/>
            </Frame>
            
            <Label Text="Password" TextColor="Black"/>
            <Frame Padding="3" BorderColor="#173058" CornerRadius="5" BackgroundColor="{Binding PasswordFrameBackgroundColor}">
                <Entry x:Name="PasswordEntry" BackgroundColor="#0DAAD7" IsPassword="True" Text="{Binding Password}" Focused="PasswordEntry_Focused"/>
            </Frame>

            <Frame Padding="3" BorderColor="#173058" CornerRadius="5" BackgroundColor="{Binding PasswordFrameBackgroundColor}" Margin="20,100,20,10">
                <Button Text="Login" Command="{Binding LoginCommand}" CornerRadius="3" BackgroundColor="#173058"/>
            </Frame>

            <Frame Padding="3" BorderColor="#173058" CornerRadius="5" BackgroundColor="{Binding PasswordFrameBackgroundColor}" VerticalOptions="EndAndExpand" Margin="20,10,20,10">
                <Button  Text="Register" Command="{Binding RegisterCommand}" CornerRadius="3" BackgroundColor="#173058" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
