BPRMobileApp/BPRMobileApp/Views/StudentHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BPRMobileApp.Views.StudentHomeView">


    <ContentPage.Content>
        <StackLayout >
            <Entry Text="{Binding SearchBar}" BackgroundColor="Red" />
            <Button Text="Search" Command="{Binding SearchBarCommand}"/>
            <ListView x:Name="List" ItemsSource="{Binding Offers}" ItemSelected="List_ItemSelected" >
            <ListView.ItemTemplate >
                <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Teachers Name:" FontAttributes="Bold" TextColor="Black" Grid.Column="0" />
                                <Label Text="{Binding Teacher.Name}"  TextColor="Black" Grid.Column="0" Grid.Row="1" />
                                <Label Text="Location:" FontAttributes="Bold" TextColor="Black" Grid.Column="1" Grid.Row="0" />
                                <Label Text="{Binding Teacher.TeacherLocation}"  TextColor="Black" Grid.Column="1" Grid.Row="1" />
                                <Label Text="Price:" FontAttributes="Bold" TextColor="Black" Grid.Column="2" />
                                <Label Text="{Binding Price}" TextColor="Black" Grid.Column="2" Grid.Row="1"  />
                            </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
